# blazorSample

./: BlazorServerApp.sln  readme v2.txt
APIService/: APIService.csproj  Program.cs  SeedData.cs  Startup.cs  StoreContext.cs  pizza.db
APIService/Controllers/: ItemController.cs  OrderController.cs  StoreController.cs  UserController.cs
APIService/Migrations/: 20211030055619_initial.Designer.cs  20211030055619_initial.cs  20211030090150_initial2.Designer.cs  20211030090150_initial2.cs  StoreContextModelSnapshot.cs
APIService/Properties/: launchSettings.json
BlazorServerApp/: BlazorServerApp.csproj  Program.cs  Startup.cs
BlazorServerApp/Constants/: Constants.cs
BlazorServerApp/Data/Contract/: IStore.cs  IUserService.cs
BlazorServerApp/Data/Service/: Stores.cs  UserService.cs
BlazorServerApp/Pages/: Counter.razor  CounterBase.cs  FetchData.razor  FetchDataBase.cs  HomeBase.cs  User.razor  UserBase.cs  _Host.cshtml
BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/Shared/: NavMenu.razor  readme.txt
Data-Sharing/: Data-Sharing.csproj
Data-Sharing/Entities/: Item.cs  Order.cs  ReportEntity.cs  Store.cs  UserEntity.cs
DataSharing/Properties/: launchSettings.json
Sevice.Server/: Program.cs  Startup.cs
Sevice.Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sevice.Server/Pages/Shared/: _Layout.cshtml
Sevice.Server/Properties/: launchSettings.json
